<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Signora Lifestyle </title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Signora Lifestyle Clothing Store " name="keywords">
    <meta content=" Style is a way to say who you are without having to speak" name="description">

    <!-- Favicon -->
    <link href="logo.PNG" rel="icon">


    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">

    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
     <!-- Topbar Start -->
     <div class="container-fluid bg-primary py-3 d-none d-md-block">
        <div class="container">
            <div class="row">
                <div class="col-md-6 text-center text-lg-left mb-2 mb-lg-0">
                    <div class="d-inline-flex align-items-center">
                     
                        <a class="text-white px-3" href=""> 08033109333</a>
                        <span class="text-white">|</span>
                        <a class="text-white pl-3" href=""> Gwarimpa Abuja </a>
                    </div>
                </div>
                <div class="col-md-6 text-center text-lg-right">
                    <div class="d-inline-flex align-items-center">
                        <a class="text-white px-3" href="https://www.instagram.com/signoralifestyle_boutique/">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a class="text-white px-3" href="https://www.instagram.com/signoralifestyle_boutique/">
                            <i class="fab fa-twitter"></i>
                        </a>
                      
                        <a class="text-white px-3" href="https://www.instagram.com/signoralifestyle_boutique/">
                            <i class="fab fa-instagram"></i>
                        </a>
                       
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Topbar End -->

    
    <!-- Navbar Start -->
    <div class="container-fluid position-relative nav-bar p-0">
        <div class="container-lg position-relative p-0 px-lg-3" style="z-index: 9;">
            <nav class="navbar navbar-expand-lg bg-white navbar-light shadow p-lg-0">
                <a href="index.html" class="navbar-brand d-block d-lg-none">
                    <h1 class="m-0 display-4 text-primary"><span class="text-secondary"></span> Sigonra Lifestyle </h1>
                </a>
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                    <div class="navbar-nav ml-auto py-0">
                        <a href="index.html" class="nav-item nav-link ">Home</a>
                        <a href="about.html" class="nav-item nav-link">About</a>
                        <a href="product.html" class="nav-item nav-link">Collection </a>
                    </div>
                    <a href="index.html" class="navbar-brand mx-5 d-none d-lg-block">
                        <h8 class="m-0 display-4 text-primary"><span class="text-primary">  </span> <img style="height: 3em;" src="logo.PNG" alt="">  </small> </h8>
                    </a>
                    <div class="navbar-nav mr-auto py-0">
                        <a href="service.html" class="nav-item nav-link">How To Order </a>
                        <a href="gallery.html" class="nav-item nav-link">Gallery</a>
                        <a href="contact.html" class="nav-item nav-link">Contact</a>
                    </div>
                </div>
            </nav>
        </div>
    </div>`
    <!-- Navbar End -->


    <!-- Header Start -->
    <div class="jumbotron jumbotron-fluid page-header" style="margin-bottom: 90px;">
        <div class="container text-center py-5">
            <h1 class="text-white display-3 mt-lg-5">Footwears 2023 Collection</h1>
            <div class="d-inline-flex align-items-center text-white">
                <p class="m-0"><a class="text-white" href="">In Store Items </a></p>
                <i class="fa fa-circle px-3"></i>
                <p class="m-0"> </p>
            </div>
        </div>
    </div>
    <!-- Header End -->

	</section>
	<!-- Page top section end-->
	<style>
		* {
		  box-sizing: border-box;
		}
		
		body {
		  margin: 0;
		  font-family: Arial;
		}
		
		.header {
		  text-align: center;
		  padding: 32px;
		}
		
		.row {
		  display: -ms-flexbox; /* IE10 */
		  display: flex;
		  -ms-flex-wrap: wrap; /* IE10 */
		  flex-wrap: wrap;
		  padding: 0 4px;
		}
		
		/* Create four equal columns that sits next to each other */
		.column {
		  -ms-flex: 25%; /* IE10 */
		  flex: 25%;
		  max-width: 25%;
		  padding: 0 4px;
		}
		
		.column img {
		  margin-top: 8px;
		  vertical-align: middle;
		  width: 100%;
		}
		
		/* Responsive layout - makes a two column-layout instead of four columns */
		@media screen and (max-width: 800px) {
		  .column {
			-ms-flex: 50%;
			flex: 50%;
			max-width: 50%;
		  }
		}
		
		/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
		@media screen and (max-width: 600px) {
		  .column {
			-ms-flex: 100%;
			flex: 100%;
			max-width: 100%;
		  }
		}
		</style>
		<body>
		
		<!-- Header -->
		<div class="header">
		  <h1>2023 Collection  </h1>
		  <p></p>
		</div>
		
		
	<div class="container">
		<div class="backtotop">
			<div class="up-btn" id="backTotop"></div>
		</div>
	</div>
<!--Product Section -->
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">

<section class="hero-section">
  <div class="card-grid">
    <a class="card" href="single-blog.html">
      <div class="card__background" style="background-image: url(g1.jpeg)"></div>
      <div class="card__content">
        <p class="card__category">Green Maecl Slippers  </p>
        <h3 class="card__heading">N15,000</h3>
      </div>
    </a>
    <a class="card" href="#">
      <div class="card__background" style="background-image: url(g2.jpeg)"></div>
      <div class="card__content">
        <p class="card__category">Black Maecl  Slippers  </p>
        <h3 class="card__heading">N15,000</h3>
      </div>
    </a>
    <a class="card" href="#">
      <div class="card__background" style="background-image: url(g3.jpeg)"></div>
      <div class="card__content">
        <p class="card__category">Red Simmi Slippers </p>
        <h3 class="card__heading">N15,000</h3>
      </div>
    </li>
    <a class="card" href="#">
      <div class="card__background" style="background-image: url(g4.jpeg)"></div>
      <div class="card__content">
        <p class="card__category">Brown Julu Sandals  </p>
        <h3 class="card__heading">N15,000</h3>
      </div>
    </a>
  <div>
</section>
<style>
	:root{
  --background-dark: #2d3548;
  --text-light: rgba(255,255,255,0.6);
  --text-lighter: rgba(255,255,255,0.9);
  --spacing-s: 8px;
  --spacing-m: 16px;
  --spacing-l: 24px;
  --spacing-xl: 32px;
  --spacing-xxl: 64px;
  --width-container: 1200px;
}

*{
  border: 0;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html{
  height: 100%;
  font-family: 'Montserrat', sans-serif;
  font-size: 14px;
}

body{
  height: 100%;
}

.hero-section{
  align-items: flex-start;
  background-image: linear-gradient(15deg, rgb(215, 120, 195) 0%, rgb(190, 77, 133) 150%);
  display: flex;
  min-height: 100%;
  justify-content: center;
  padding: var(--spacing-xxl) var(--spacing-l);
}

.card-grid{
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-column-gap: var(--spacing-l);
  grid-row-gap: var(--spacing-l);
  max-width: var(--width-container);
  width: 100%;
}

@media(min-width: 540px){
  .card-grid{
    grid-template-columns: repeat(2, 1fr); 
  }
}

@media(min-width: 960px){
  .card-grid{
    grid-template-columns: repeat(4, 1fr); 
  }
}

.card{
  list-style: none;
  position: relative;
}

.card:before{
  content: '';
  display: block;
  padding-bottom: 150%;
  width: 100%;
}

.card__background{
  background-size: cover;
  background-position: center;
  border-radius: var(--spacing-l);
  bottom: 0;
  filter: brightness(0.75) saturate(1.2) contrast(0.85);
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  transform-origin: center;
  trsnsform: scale(1) translateZ(0);
  transition: 
    filter 200ms linear,
    transform 200ms linear;
}

.card:hover .card__background{
  transform: scale(1.05) translateZ(0);
}

.card-grid:hover > .card:not(:hover) .card__background{
  filter: brightness(0.5) saturate(0) contrast(1.2) blur(20px);
}

.card__content{
  left: 0;
  padding: var(--spacing-l);
  position: absolute;
  top: 0;
}

.card__category{
  color: var(--text-light);
  font-size: 0.9rem;
  margin-bottom: var(--spacing-s);
  text-transform: uppercase;
}

.card__heading{
  color: var(--text-lighter);
  font-size: 1.9rem;
  text-shadow: 2px 2px 20px rgba(0,0,0,0.2);
  line-height: 1.4;
  word-spacing: 100vw;
}
</style>
	
  
<!--End of Product Section-->



<!--Second  product section -->
<!--Product Section -->
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">

<section class="hero-section">
  <div class="card-grid">
    <a class="card" href="single-blog.html">
      <div class="card__background" style="background-image: url(g21.jpeg)"></div>
      <div class="card__content">
        <p class="card__category">White Simmi Slippers   </p>
        <h3 class="card__heading">N20,000</h3>
      </div>
    </a>
    <a class="card" href="#">
      <div class="card__background" style="background-image: url(g22.jpeg)"></div>
      <div class="card__content">
        <p class="card__category">Pink vanlentino  Slippers </p>
        <h3 class="card__heading">N20,000</h3>
      </div>
    </a>
    <a class="card" href="#">
      <div class="card__background" style="background-image: url(g18.jpeg)"></div>
      <div class="card__content">
        <p class="card__category">White simmi Heels  </p>
        <h3 class="card__heading">N20,000 </h3>
      </div>
    </li>
    <a class="card" href="#">
      <div class="card__background" style="background-image: url(g25.jpeg)"></div>
      <div class="card__content">
        <p class="card__category">Black Maecl Diamonds  Slippers  </p>
        <h3 class="card__heading"> N15,000</h3>
      </div>
    </a>
  <div>
</section>
<style>
	:root{
  --background-dark: #2d3548;
  --text-light: rgba(255,255,255,0.6);
  --text-lighter: rgba(255,255,255,0.9);
  --spacing-s: 8px;
  --spacing-m: 16px;
  --spacing-l: 24px;
  --spacing-xl: 32px;
  --spacing-xxl: 64px;
  --width-container: 1200px;
}

*{
  border: 0;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html{
  height: 100%;
  font-family: 'Montserrat', sans-serif;
  font-size: 14px;
}

body{
  height: 100%;
}

.hero-section{
  align-items: flex-start;
  background-image: linear-gradient(15deg, rgb(225, 40, 185) 0%, rgb(215, 190, 32) 150%);
  display: flex;
  min-height: 100%;
  justify-content: center;
  padding: var(--spacing-xxl) var(--spacing-l);
}

.card-grid{
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-column-gap: var(--spacing-l);
  grid-row-gap: var(--spacing-l);
  max-width: var(--width-container);
  width: 100%;
}

@media(min-width: 540px){
  .card-grid{
    grid-template-columns: repeat(2, 1fr); 
  }
}

@media(min-width: 960px){
  .card-grid{
    grid-template-columns: repeat(4, 1fr); 
  }
}

.card{
  list-style: none;
  position: relative;
}

.card:before{
  content: '';
  display: block;
  padding-bottom: 150%;
  width: 100%;
}

.card__background{
  background-size: cover;
  background-position: center;
  border-radius: var(--spacing-l);
  bottom: 0;
  filter: brightness(0.75) saturate(1.2) contrast(0.85);
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  transform-origin: center;
  trsnsform: scale(1) translateZ(0);
  transition: 
    filter 200ms linear,
    transform 200ms linear;
}

.card:hover .card__background{
  transform: scale(1.05) translateZ(0);
}

.card-grid:hover > .card:not(:hover) .card__background{
  filter: brightness(0.5) saturate(0) contrast(1.2) blur(20px);
}

.card__content{
  left: 0;
  padding: var(--spacing-l);
  position: absolute;
  top: 0;
}

.card__category{
  color: var(--text-light);
  font-size: 0.9rem;
  margin-bottom: var(--spacing-s);
  text-transform: uppercase;
}

.card__heading{
  color: var(--text-lighter);
  font-size: 1.9rem;
  text-shadow: 2px 2px 20px rgba(0,0,0,0.2);
  line-height: 1.4;
  word-spacing: 100vw;
}
</style>
	
<!--End of secong product section-->


<!--Third Product Section-->
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">

<section class="hero-section">
  <div class="card-grid">
    <a class="card" href="single-blog.html">
      <div class="card__background" style="background-image: url(g27.jpeg)"></div>
      <div class="card__content">
        <p class="card__category">Pink Slides </p>
        <h3 class="card__heading">N15,000</h3>
      </div>
    </a>
    <a class="card" href="#">
      <div class="card__background" style="background-image: url(w2.jpg)"></div>
      <div class="card__content">
        <p class="card__category"> Brown Zara Heels  </p>
        <h3 class="card__heading">N20,000</h3>
      </div>
    </a>
    <a class="card" href="#">
      <div class="card__background" style="background-image: url(g19.jpeg)"></div>
      <div class="card__content">
        <p class="card__category">Pink Ego  Heels</p>
        <h3 class="card__heading">N20,000</h3>
      </div>
    </li>
    <a class="card" href="#">
      <div class="card__background" style="background-image: url(g5.jpeg)"></div>
      <div class="card__content">
        <p class="card__category">Black and Gold valentino </p>
        <h3 class="card__heading">N20,000</h3>
      </div>
    </a>
  <div>
</section>
<style>
	:root{
  --background-dark: #2d3548;
  --text-light: rgba(255,255,255,0.6);
  --text-lighter: rgba(255,255,255,0.9);
  --spacing-s: 8px;
  --spacing-m: 16px;
  --spacing-l: 24px;
  --spacing-xl: 32px;
  --spacing-xxl: 64px;
  --width-container: 1200px;
}

*{
  border: 0;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html{
  height: 100%;
  font-family: 'Montserrat', sans-serif;
  font-size: 14px;
}

body{
  height: 100%;
}

.hero-section{
  align-items: flex-start;
  background-image: linear-gradient(15deg, rgb(215, 120, 195) 0%, rgb(212, 53, 28) 150%);
  display: flex;
  min-height: 100%;
  justify-content: center;
  padding: var(--spacing-xxl) var(--spacing-l);
}

.card-grid{
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-column-gap: var(--spacing-l);
  grid-row-gap: var(--spacing-l);
  max-width: var(--width-container);
  width: 100%;
}

@media(min-width: 540px){
  .card-grid{
    grid-template-columns: repeat(2, 1fr); 
  }
}

@media(min-width: 960px){
  .card-grid{
    grid-template-columns: repeat(4, 1fr); 
  }
}

.card{
  list-style: none;
  position: relative;
}

.card:before{
  content: '';
  display: block;
  padding-bottom: 150%;
  width: 100%;
}

.card__background{
  background-size: cover;
  background-position: center;
  border-radius: var(--spacing-l);
  bottom: 0;
  filter: brightness(0.75) saturate(1.2) contrast(0.85);
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  transform-origin: center;
  trsnsform: scale(1) translateZ(0);
  transition: 
    filter 200ms linear,
    transform 200ms linear;
}

.card:hover .card__background{
  transform: scale(1.05) translateZ(0);
}

.card-grid:hover > .card:not(:hover) .card__background{
  filter: brightness(0.5) saturate(0) contrast(1.2) blur(20px);
}

.card__content{
  left: 0;
  padding: var(--spacing-l);
  position: absolute;
  top: 0;
}

.card__category{
  color: var(--text-light);
  font-size: 0.9rem;
  margin-bottom: var(--spacing-s);
  text-transform: uppercase;
}

.card__heading{
  color: var(--text-lighter);
  font-size: 1.9rem;
  text-shadow: 2px 2px 20px rgba(0,0,0,0.2);
  line-height: 1.4;
  word-spacing: 100vw;
}
</style>
	
  
<!--End Of Third Product Section -->
<!--Third Product Section-->
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">

<section class="hero-section">
  <div class="card-grid">
    <a class="card" href="single-blog.html">
      <div class="card__background" style="background-image: url(r6.jpg)"></div>
      <div class="card__content">
        <p class="card__category">BLACK SLIPPERS </p>
        <h3 class="card__heading">N15,000</h3>
      </div>
    </a>
    <a class="card" href="#">
      <div class="card__background" style="background-image: url(r7.jpg)"></div>
      <div class="card__content">
        <p class="card__category"> D&G Slppers  </p>
        <h3 class="card__heading">N20,000</h3>
      </div>
    </a>
    <a class="card" href="#">
      <div class="card__background" style="background-image: url(r9.jpg)"></div>
      <div class="card__content">
        <p class="card__category">White Slippers </p>
        <h3 class="card__heading">N20,000</h3>
      </div>
    </li>
    <a class="card" href="#">
      <div class="card__background" style="background-image: url(r10.jpg)"></div>
      <div class="card__content">
        <p class="card__category">gape Robbin slippers  </p>
        <h3 class="card__heading">N20,000</h3>
      </div>
    </a>
  <div>
</section>
<style>
	:root{
  --background-dark: #2d3548;
  --text-light: rgba(255,255,255,0.6);
  --text-lighter: rgba(255,255,255,0.9);
  --spacing-s: 8px;
  --spacing-m: 16px;
  --spacing-l: 24px;
  --spacing-xl: 32px;
  --spacing-xxl: 64px;
  --width-container: 1200px;
}

*{
  border: 0;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html{
  height: 100%;
  font-family: 'Montserrat', sans-serif;
  font-size: 14px;
}

body{
  height: 100%;
}

.hero-section{
  align-items: flex-start;
  background-image: linear-gradient(15deg, rgb(215, 120, 195) 0%, rgb(212, 53, 28) 150%);
  display: flex;
  min-height: 100%;
  justify-content: center;
  padding: var(--spacing-xxl) var(--spacing-l);
}

.card-grid{
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-column-gap: var(--spacing-l);
  grid-row-gap: var(--spacing-l);
  max-width: var(--width-container);
  width: 100%;
}

@media(min-width: 540px){
  .card-grid{
    grid-template-columns: repeat(2, 1fr); 
  }
}

@media(min-width: 960px){
  .card-grid{
    grid-template-columns: repeat(4, 1fr); 
  }
}

.card{
  list-style: none;
  position: relative;
}

.card:before{
  content: '';
  display: block;
  padding-bottom: 150%;
  width: 100%;
}

.card__background{
  background-size: cover;
  background-position: center;
  border-radius: var(--spacing-l);
  bottom: 0;
  filter: brightness(0.75) saturate(1.2) contrast(0.85);
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  transform-origin: center;
  trsnsform: scale(1) translateZ(0);
  transition: 
    filter 200ms linear,
    transform 200ms linear;
}

.card:hover .card__background{
  transform: scale(1.05) translateZ(0);
}

.card-grid:hover > .card:not(:hover) .card__background{
  filter: brightness(0.5) saturate(0) contrast(1.2) blur(20px);
}

.card__content{
  left: 0;
  padding: var(--spacing-l);
  position: absolute;
  top: 0;
}

.card__category{
  color: var(--text-light);
  font-size: 0.9rem;
  margin-bottom: var(--spacing-s);
  text-transform: uppercase;
}

.card__heading{
  color: var(--text-lighter);
  font-size: 1.9rem;
  text-shadow: 2px 2px 20px rgba(0,0,0,0.2);
  line-height: 1.4;
  word-spacing: 100vw;
}
</style>
	
  
<!--End Of Third Product Section -->
<!--Third Product Section-->
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">

<section class="hero-section">
  <div class="card-grid">
    <a class="card" href="#">
      <div class="card__background" style="background-image: url(t1.jpg)"></div>
      <div class="card__content">
        <p class="card__category">White Ego Slipppers </p>
        <h3 class="card__heading">N25,000</h3>
      </div>
    </a>
    <a class="card" href="#">
      <div class="card__background" style="background-image: url(t2.jpg)"></div>
      <div class="card__content">
        <p class="card__category"> Brown Valentino   </p>
        <h3 class="card__heading">N15,000</h3>
      </div>
    </a>
    <a class="card" href="#">
      <div class="card__background" style="background-image: url(t3.jpg)"></div>
      <div class="card__content">
        <p class="card__category">Cape Ribbions </p>
        <h3 class="card__heading">N25,000</h3>
      </div>
    </li>
    <a class="card" href="#">
      <div class="card__background" style="background-image: url(y1.jpg)"></div>
      <div class="card__content">
        <p class="card__category">Love Red Heels </p>
        <h3 class="card__heading">N18,000</h3>
      </div>
    </a>
  <div>
</section>
<style>
	:root{
  --background-dark: #2d3548;
  --text-light: rgba(255,255,255,0.6);
  --text-lighter: rgba(255,255,255,0.9);
  --spacing-s: 8px;
  --spacing-m: 16px;
  --spacing-l: 24px;
  --spacing-xl: 32px;
  --spacing-xxl: 64px;
  --width-container: 1200px;
}

*{
  border: 0;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html{
  height: 100%;
  font-family: 'Montserrat', sans-serif;
  font-size: 14px;
}

body{
  height: 100%;
}

.hero-section{
  align-items: flex-start;
  background-image: linear-gradient(15deg, rgb(215, 120, 195) 0%, rgb(212, 53, 28) 150%);
  display: flex;
  min-height: 100%;
  justify-content: center;
  padding: var(--spacing-xxl) var(--spacing-l);
}

.card-grid{
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-column-gap: var(--spacing-l);
  grid-row-gap: var(--spacing-l);
  max-width: var(--width-container);
  width: 100%;
}

@media(min-width: 540px){
  .card-grid{
    grid-template-columns: repeat(2, 1fr); 
  }
}

@media(min-width: 960px){
  .card-grid{
    grid-template-columns: repeat(4, 1fr); 
  }
}

.card{
  list-style: none;
  position: relative;
}

.card:before{
  content: '';
  display: block;
  padding-bottom: 150%;
  width: 100%;
}

.card__background{
  background-size: cover;
  background-position: center;
  border-radius: var(--spacing-l);
  bottom: 0;
  filter: brightness(0.75) saturate(1.2) contrast(0.85);
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  transform-origin: center;
  trsnsform: scale(1) translateZ(0);
  transition: 
    filter 200ms linear,
    transform 200ms linear;
}

.card:hover .card__background{
  transform: scale(1.05) translateZ(0);
}

.card-grid:hover > .card:not(:hover) .card__background{
  filter: brightness(0.5) saturate(0) contrast(1.2) blur(20px);
}

.card__content{
  left: 0;
  padding: var(--spacing-l);
  position: absolute;
  top: 0;
}

.card__category{
  color: var(--text-light);
  font-size: 0.9rem;
  margin-bottom: var(--spacing-s);
  text-transform: uppercase;
}

.card__heading{
  color: var(--text-lighter);
  font-size: 1.9rem;
  text-shadow: 2px 2px 20px rgba(0,0,0,0.2);
  line-height: 1.4;
  word-spacing: 100vw;
}
</style>
	
  
<!--End Of Third Product Section -->
<!--Third Product Section-->
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">

<section class="hero-section">
  <div class="card-grid">
    <a class="card" href="#">
      <div class="card__background" style="background-image: url(y2.jpg)"></div>
      <div class="card__content">
        <p class="card__category">New Look Net Heels </p>
        <h3 class="card__heading">N18,000</h3>
      </div>
    </a>
    <a class="card" href="#">
      <div class="card__background" style="background-image: url(y4.jpg)"></div>
      <div class="card__content">
        <p class="card__category"> D&G Yellow Heel with gold top   </p>
        <h3 class="card__heading">N15,000</h3>
      </div>
    </a>
    <a class="card" href="#">
      <div class="card__background" style="background-image: url(y7.jpg)"></div>
      <div class="card__content">
        <p class="card__category">Clark black heels with rope </p>
        <h3 class="card__heading">N18,000</h3>
      </div>
    </li>
    <a class="card" href="#">
      <div class="card__background" style="background-image: url(y8.jpg)"></div>
      <div class="card__content">
        <p class="card__category">Cape Robbin Pink Heels </p>
        <h3 class="card__heading">N18,000</h3>
      </div>
    </a>
  <div>
</section>
<style>
	:root{
  --background-dark: #2d3548;
  --text-light: rgba(255,255,255,0.6);
  --text-lighter: rgba(255,255,255,0.9);
  --spacing-s: 8px;
  --spacing-m: 16px;
  --spacing-l: 24px;
  --spacing-xl: 32px;
  --spacing-xxl: 64px;
  --width-container: 1200px;
}

*{
  border: 0;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html{
  height: 100%;
  font-family: 'Montserrat', sans-serif;
  font-size: 14px;
}

body{
  height: 100%;
}

.hero-section{
  align-items: flex-start;
  background-image: linear-gradient(15deg, rgb(215, 120, 195) 0%, rgb(212, 53, 28) 150%);
  display: flex;
  min-height: 100%;
  justify-content: center;
  padding: var(--spacing-xxl) var(--spacing-l);
}

.card-grid{
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-column-gap: var(--spacing-l);
  grid-row-gap: var(--spacing-l);
  max-width: var(--width-container);
  width: 100%;
}

@media(min-width: 540px){
  .card-grid{
    grid-template-columns: repeat(2, 1fr); 
  }
}

@media(min-width: 960px){
  .card-grid{
    grid-template-columns: repeat(4, 1fr); 
  }
}

.card{
  list-style: none;
  position: relative;
}

.card:before{
  content: '';
  display: block;
  padding-bottom: 150%;
  width: 100%;
}

.card__background{
  background-size: cover;
  background-position: center;
  border-radius: var(--spacing-l);
  bottom: 0;
  filter: brightness(0.75) saturate(1.2) contrast(0.85);
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  transform-origin: center;
  trsnsform: scale(1) translateZ(0);
  transition: 
    filter 200ms linear,
    transform 200ms linear;
}

.card:hover .card__background{
  transform: scale(1.05) translateZ(0);
}

.card-grid:hover > .card:not(:hover) .card__background{
  filter: brightness(0.5) saturate(0) contrast(1.2) blur(20px);
}

.card__content{
  left: 0;
  padding: var(--spacing-l);
  position: absolute;
  top: 0;
}

.card__category{
  color: var(--text-light);
  font-size: 0.9rem;
  margin-bottom: var(--spacing-s);
  text-transform: uppercase;
}

.card__heading{
  color: var(--text-lighter);
  font-size: 1.9rem;
  text-shadow: 2px 2px 20px rgba(0,0,0,0.2);
  line-height: 1.4;
  word-spacing: 100vw;
}
</style>
	
  
<!--End Of Third Product Section -->
<!--Third Product Section-->
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">

<section class="hero-section">
  <div class="card-grid">
    <a class="card" href="#">
      <div class="card__background" style="background-image: url(u1.jpg)"></div>
      <div class="card__content">
        <p class="card__category">Next Pin Heels </p>
        <h3 class="card__heading">N18,000</h3>
      </div>
    </a>
    <a class="card" href="#">
      <div class="card__background" style="background-image: url(u2.jpg)"></div>
      <div class="card__content">
        <p class="card__category"> Simmi Mixed Color rope heels   </p>
        <h3 class="card__heading">N20,000</h3>
      </div>
    </a>
    <a class="card" href="#">
      <div class="card__background" style="background-image: url(u3.jpg)"></div>
      <div class="card__content">
        <p class="card__category">Miss Lola Black Pointed Heels  </p>
        <h3 class="card__heading">N25,000</h3>
      </div>
    </li>
    <a class="card" href="#">
      <div class="card__background" style="background-image: url(u4.jpg)"></div>
      <div class="card__content">
        <p class="card__category">Jencia Cartoon Color Heel  </p>
        <h3 class="card__heading">N24,000</h3>
      </div>
    </a>
  <div>
</section>
<style>
	:root{
  --background-dark: #2d3548;
  --text-light: rgba(255,255,255,0.6);
  --text-lighter: rgba(255,255,255,0.9);
  --spacing-s: 8px;
  --spacing-m: 16px;
  --spacing-l: 24px;
  --spacing-xl: 32px;
  --spacing-xxl: 64px;
  --width-container: 1200px;
}

*{
  border: 0;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html{
  height: 100%;
  font-family: 'Montserrat', sans-serif;
  font-size: 14px;
}

body{
  height: 100%;
}

.hero-section{
  align-items: flex-start;
  background-image: linear-gradient(15deg, rgb(215, 120, 195) 0%, rgb(212, 53, 28) 150%);
  display: flex;
  min-height: 100%;
  justify-content: center;
  padding: var(--spacing-xxl) var(--spacing-l);
}

.card-grid{
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-column-gap: var(--spacing-l);
  grid-row-gap: var(--spacing-l);
  max-width: var(--width-container);
  width: 100%;
}

@media(min-width: 540px){
  .card-grid{
    grid-template-columns: repeat(2, 1fr); 
  }
}

@media(min-width: 960px){
  .card-grid{
    grid-template-columns: repeat(4, 1fr); 
  }
}

.card{
  list-style: none;
  position: relative;
}

.card:before{
  content: '';
  display: block;
  padding-bottom: 150%;
  width: 100%;
}

.card__background{
  background-size: cover;
  background-position: center;
  border-radius: var(--spacing-l);
  bottom: 0;
  filter: brightness(0.75) saturate(1.2) contrast(0.85);
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  transform-origin: center;
  trsnsform: scale(1) translateZ(0);
  transition: 
    filter 200ms linear,
    transform 200ms linear;
}

.card:hover .card__background{
  transform: scale(1.05) translateZ(0);
}

.card-grid:hover > .card:not(:hover) .card__background{
  filter: brightness(0.5) saturate(0) contrast(1.2) blur(20px);
}

.card__content{
  left: 0;
  padding: var(--spacing-l);
  position: absolute;
  top: 0;
}

.card__category{
  color: var(--text-light);
  font-size: 0.9rem;
  margin-bottom: var(--spacing-s);
  text-transform: uppercase;
}

.card__heading{
  color: var(--text-lighter);
  font-size: 1.9rem;
  text-shadow: 2px 2px 20px rgba(0,0,0,0.2);
  line-height: 1.4;
  word-spacing: 100vw;
}
</style>
	
  
<!--End Of Third Product Section -->
<!--Third Product Section-->
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">

<section class="hero-section">
  <div class="card-grid">
    <a class="card" href="#">
      <div class="card__background" style="background-image: url(u5.jpg)"></div>
      <div class="card__content">
        <p class="card__category">Green & Black sneaker  </p>
        <h3 class="card__heading">N20,000</h3>
      </div>
    </a>
    <a class="card" href="#">
      <div class="card__background" style="background-image: url(u6.jpg)"></div>
      <div class="card__content">
        <p class="card__category"> Black & pink Sneaker   </p>
        <h3 class="card__heading">N20,000</h3>
      </div>
    </a>
    <a class="card" href="#">
      <div class="card__background" style="background-image: url(g23.jpeg)"></div>
      <div class="card__content">
        <p class="card__category">Pink Valentino </p>
        <h3 class="card__heading">N20,000</h3>
      </div>
    </li>
    <a class="card" href="#">
      <div class="card__background" style="background-image: url(g3.jpeg)"></div>
      <div class="card__content">
        <p class="card__category">Simmi RED sLIPPERS  </p>
        <h3 class="card__heading">N15,000</h3>
      </div>
    </a>
  <div>
</section>
<style>
	:root{
  --background-dark: #2d3548;
  --text-light: rgba(255,255,255,0.6);
  --text-lighter: rgba(255,255,255,0.9);
  --spacing-s: 8px;
  --spacing-m: 16px;
  --spacing-l: 24px;
  --spacing-xl: 32px;
  --spacing-xxl: 64px;
  --width-container: 1200px;
}

*{
  border: 0;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html{
  height: 100%;
  font-family: 'Montserrat', sans-serif;
  font-size: 14px;
}

body{
  height: 100%;
}

.hero-section{
  align-items: flex-start;
  background-image: linear-gradient(15deg, rgb(215, 120, 195) 0%, rgb(212, 53, 28) 150%);
  display: flex;
  min-height: 100%;
  justify-content: center;
  padding: var(--spacing-xxl) var(--spacing-l);
}

.card-grid{
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-column-gap: var(--spacing-l);
  grid-row-gap: var(--spacing-l);
  max-width: var(--width-container);
  width: 100%;
}

@media(min-width: 540px){
  .card-grid{
    grid-template-columns: repeat(2, 1fr); 
  }
}

@media(min-width: 960px){
  .card-grid{
    grid-template-columns: repeat(4, 1fr); 
  }
}

.card{
  list-style: none;
  position: relative;
}

.card:before{
  content: '';
  display: block;
  padding-bottom: 150%;
  width: 100%;
}

.card__background{
  background-size: cover;
  background-position: center;
  border-radius: var(--spacing-l);
  bottom: 0;
  filter: brightness(0.75) saturate(1.2) contrast(0.85);
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  transform-origin: center;
  trsnsform: scale(1) translateZ(0);
  transition: 
    filter 200ms linear,
    transform 200ms linear;
}

.card:hover .card__background{
  transform: scale(1.05) translateZ(0);
}

.card-grid:hover > .card:not(:hover) .card__background{
  filter: brightness(0.5) saturate(0) contrast(1.2) blur(20px);
}

.card__content{
  left: 0;
  padding: var(--spacing-l);
  position: absolute;
  top: 0;
}

.card__category{
  color: var(--text-light);
  font-size: 0.9rem;
  margin-bottom: var(--spacing-s);
  text-transform: uppercase;
}

.card__heading{
  color: var(--text-lighter);
  font-size: 1.9rem;
  text-shadow: 2px 2px 20px rgba(0,0,0,0.2);
  line-height: 1.4;
  word-spacing: 100vw;
}
</style>
	

		
	
	
	<!--====== Javascripts & Jquery ======-->
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/main.js"></script>

	</body>
</html>
